name: Codere Coding Task

on:
  workflow_dispatch:

jobs:
  playwright_tests:
    name: Playwright Tests
    runs-on: 'ubuntu-latest'
    container: 
      image: mcr.microsoft.com/playwright:v1.56.1
    env:
      CODERE_URL: https://m.apuestas.codere.es
      CODERE_USERNAME: codingtask
      CODERE_PASSWORD: Xcedecoderetask1
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Run Playwright tests
        run: yarn test
      - name: Upload HTML artifacts
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/